In [1]:
from sklearn.decomposition import PCA
from sklearn.manifold import TSNE 
import pandas as pd
import numpy as np
import re
from sklearn.model_selection import StratifiedKFold
from matplotlib import pyplot as plt
from sklearn.preprocessing import scale
from sklearn.cluster import DBSCAN
from sklearn import metrics
from sklearn.datasets.samples_generator import make_blobs
from sklearn.preprocessing import StandardScaler

In [2]:
data1 = pd.read_csv('_DONE_TRANC__201903151704.csv')
data1.fillna(0, inplace = True)
data1[data1['credit_cnt6']<0.00001]
data1=data1[data1['credit_cnt6']==0]

In [3]:
data1['claster']=-1

In [4]:
data2 = pd.read_csv('out.csv')
del data2['Unnamed: 0']

In [5]:
data_total=pd.concat([data1, data2], axis=0)

In [9]:
data_total[data_total['user_id']==384678]

,id,user_id,cash_cnt1,cash_amt1,pay_cnt1,pay_amt1,salary_cnt1,salary_amt1,send_to_own_cnt1,send_to_own_amt1,...,abroad_cnt12,abroad_amt12,gold_cnt12,silver_cnt12,last_cash_amt12,last_income_amt12,last_pay_day12,last_cash_day12,last_income_day12,claster
629,1648783,384678,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1

In [8]:
data_total.to_csv('out_11.csv')

In [7]:
data=data_total

In [8]:
claster_1=data[data['claster']==-1]
claster0=data[data['claster']==0]
claster1=data[data['claster']==1]
claster2=data[data['claster']==2]
claster3=data[data['claster']==3]

In [9]:
claster_1.fillna(0, inplace = True)
claster0.fillna(0, inplace = True)
claster1.fillna(0, inplace = True)
claster2.fillna(0, inplace = True)
claster3.fillna(0, inplace = True)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:3790: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

In [10]:
claster0[claster0['gold_cnt12']>0].count()[1]

26

In [11]:
claster1[claster1['gold_cnt12']>0].count()[1]

269

In [12]:
claster2[claster2['gold_cnt12']>0].count()[1]

8

In [13]:
claster3[claster3['gold_cnt12']>0].count()[1]

280

In [14]:
claster1.describe()

,id,user_id,cash_cnt1,cash_amt1,pay_cnt1,pay_amt1,salary_cnt1,salary_amt1,send_to_own_cnt1,send_to_own_amt1,...,abroad_cnt12,abroad_amt12,gold_cnt12,silver_cnt12,last_cash_amt12,last_income_amt12,last_pay_day12,last_cash_day12,last_income_day12,claster
count,1.254420e+05,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.0,125442.0,...,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.0
mean,1.448036e+06,383881.500311,1.255425,-5853.249704,33.548261,-22822.959089,0.007645,139.233271,0.0,0.0,...,3.108975,-3824.991151,0.002671,2.250522,-11918.074666,98292.197097,7.237305,18.930231,14.922976,1.0
std,2.286929e+05,229961.371486,2.156361,13536.419728,32.444757,25287.735657,0.135516,3111.174780,0.0,0.0,...,8.171810,11907.413067,0.064019,5.654056,22211.074373,86373.382393,17.611716,27.949197,21.138471,0.0
min,7.953440e+05,15.000000,0.000000,-179700.000000,0.000000,-277622.220000,0.000000,0.000000,0.0,0.0,...,0.000000,-333046.090000,0.000000,0.000000,-313500.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,1.302894e+06,173862.500000,0.000000,-5000.000000,5.000000,-33545.577500,0.000000,0.000000,0.0,0.0,...,0.000000,-1994.157500,0.000000,0.000000,-15000.000000,36150.000000,0.000000,0.000000,3.000000,1.0
50%,1.426273e+06,367212.000000,0.000000,0.000000,26.000000,-15973.495000,0.000000,0.000000,0.0,0.0,...,0.000000,0.000000,0.000000,1.000000,-1000.000000,75000.000000,1.000000,3.000000,7.000000,1.0
75%,1.569658e+06,590136.250000,2.000000,0.000000,53.000000,-2828.407500,0.000000,0.000000,0.0,0.0,...,3.000000,0.000000,0.000000,2.000000,0.000000,140500.000000,4.000000,31.000000,18.000000,1.0
max,1.958507e+06,829555.000000,49.000000,0.000000,659.000000,0.000000,10.000000,199638.140000,0.0,0.0,...,469.000000,0.000000,5.000000,246.000000,0.000000,623604.320000,320.000000,339.000000,320.000000,1.0

In [15]:
claster1.describe()

,id,user_id,cash_cnt1,cash_amt1,pay_cnt1,pay_amt1,salary_cnt1,salary_amt1,send_to_own_cnt1,send_to_own_amt1,...,abroad_cnt12,abroad_amt12,gold_cnt12,silver_cnt12,last_cash_amt12,last_income_amt12,last_pay_day12,last_cash_day12,last_income_day12,claster
count,1.254420e+05,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.0,125442.0,...,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.000000,125442.0
mean,1.448036e+06,383881.500311,1.255425,-5853.249704,33.548261,-22822.959089,0.007645,139.233271,0.0,0.0,...,3.108975,-3824.991151,0.002671,2.250522,-11918.074666,98292.197097,7.237305,18.930231,14.922976,1.0
std,2.286929e+05,229961.371486,2.156361,13536.419728,32.444757,25287.735657,0.135516,3111.174780,0.0,0.0,...,8.171810,11907.413067,0.064019,5.654056,22211.074373,86373.382393,17.611716,27.949197,21.138471,0.0
min,7.953440e+05,15.000000,0.000000,-179700.000000,0.000000,-277622.220000,0.000000,0.000000,0.0,0.0,...,0.000000,-333046.090000,0.000000,0.000000,-313500.000000,0.000000,0.000000,0.000000,0.000000,1.0
25%,1.302894e+06,173862.500000,0.000000,-5000.000000,5.000000,-33545.577500,0.000000,0.000000,0.0,0.0,...,0.000000,-1994.157500,0.000000,0.000000,-15000.000000,36150.000000,0.000000,0.000000,3.000000,1.0
50%,1.426273e+06,367212.000000,0.000000,0.000000,26.000000,-15973.495000,0.000000,0.000000,0.0,0.0,...,0.000000,0.000000,0.000000,1.000000,-1000.000000,75000.000000,1.000000,3.000000,7.000000,1.0
75%,1.569658e+06,590136.250000,2.000000,0.000000,53.000000,-2828.407500,0.000000,0.000000,0.0,0.0,...,3.000000,0.000000,0.000000,2.000000,0.000000,140500.000000,4.000000,31.000000,18.000000,1.0
max,1.958507e+06,829555.000000,49.000000,0.000000,659.000000,0.000000,10.000000,199638.140000,0.0,0.0,...,469.000000,0.000000,5.000000,246.000000,0.000000,623604.320000,320.000000,339.000000,320.000000,1.0

In [16]:
claster2.describe()

,id,user_id,cash_cnt1,cash_amt1,pay_cnt1,pay_amt1,salary_cnt1,salary_amt1,send_to_own_cnt1,send_to_own_amt1,...,abroad_cnt12,abroad_amt12,gold_cnt12,silver_cnt12,last_cash_amt12,last_income_amt12,last_pay_day12,last_cash_day12,last_income_day12,claster
count,6.622000e+04,66220.000000,66220.000000,66220.000000,66220.000000,66220.000000,66220.0,66220.0,66220.0,66220.0,...,66220.000000,66220.000000,66220.000000,66220.000000,66220.000000,66220.000000,66220.000000,66220.000000,66220.000000,66220.0
mean,1.519319e+06,551161.746164,0.037919,-7.703553,0.907520,-94.346842,0.0,0.0,0.0,0.0,...,0.783479,-38.600463,0.000121,0.111703,-7.045662,133.418739,33.712398,1.134899,16.490894,2.0
std,2.538320e+05,241471.933689,0.323916,63.388977,2.829398,251.859538,0.0,0.0,0.0,0.0,...,4.452154,165.852181,0.010991,0.551254,68.202601,326.053091,34.537056,9.485919,32.454723,0.0
min,7.960380e+05,24.000000,0.000000,-1600.000000,0.000000,-2983.000000,0.0,0.0,0.0,0.0,...,0.000000,-3207.930000,0.000000,0.000000,-2200.000000,0.000000,0.000000,0.000000,0.000000,2.0
25%,1.303938e+06,354894.750000,0.000000,0.000000,0.000000,-34.000000,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.0
50%,1.515268e+06,670665.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,26.000000,0.000000,0.000000,2.0
75%,1.740185e+06,746111.250000,0.000000,0.000000,1.000000,0.000000,0.0,0.0,0.0,0.0,...,0.000000,0.000000,0.000000,0.000000,0.000000,50.000000,56.000000,0.000000,19.000000,2.0
max,1.958643e+06,829622.000000,27.000000,0.000000,151.000000,0.000000,0.0,0.0,0.0,0.0,...,221.000000,0.000000,1.000000,24.000000,0.000000,3950.340000,351.000000,309.000000,351.000000,2.0

In [17]:
claster3.describe()

,id,user_id,cash_cnt1,cash_amt1,pay_cnt1,pay_amt1,salary_cnt1,salary_amt1,send_to_own_cnt1,send_to_own_amt1,...,abroad_cnt12,abroad_amt12,gold_cnt12,silver_cnt12,last_cash_amt12,last_income_amt12,last_pay_day12,last_cash_day12,last_income_day12,claster
count,4.008300e+04,40083.000000,40083.000000,4.008300e+04,40083.000000,4.008300e+04,40083.000000,40083.000000,40083.0,40083.0,...,40083.000000,4.008300e+04,40083.000000,40083.000000,4.008300e+04,4.008300e+04,40083.000000,40083.000000,40083.000000,40083.0
mean,1.398561e+06,308712.157673,1.825213,-3.275346e+04,40.944989,-4.978306e+04,0.010703,608.317421,0.0,0.0,...,6.177881,-1.425097e+04,0.010229,5.214355,-7.624129e+04,4.713245e+05,7.842651,22.940449,13.076741,3.0
std,2.463285e+05,232367.701571,2.891979,6.489931e+04,43.370433,7.399610e+04,0.169562,11854.234472,0.0,0.0,...,15.425240,5.498849e+04,0.146121,12.103489,1.717226e+05,5.599326e+05,20.167379,30.189535,21.900203,0.0
min,7.952020e+05,2.000000,0.000000,-3.605100e+06,0.000000,-2.709588e+06,0.000000,0.000000,0.0,0.0,...,0.000000,-3.186727e+06,0.000000,0.000000,-8.800000e+06,0.000000e+00,0.000000,0.000000,0.000000,3.0
25%,1.197490e+06,110159.500000,0.000000,-4.000000e+04,2.000000,-7.071430e+04,0.000000,0.000000,0.0,0.0,...,0.000000,-7.082465e+03,0.000000,0.000000,-9.074337e+04,1.590860e+05,0.000000,0.000000,2.000000,3.0
50%,1.362970e+06,241523.000000,1.000000,-2.400000e+03,29.000000,-2.703581e+04,0.000000,0.000000,0.0,0.0,...,0.000000,0.000000e+00,0.000000,2.000000,-1.650000e+04,3.745770e+05,0.000000,11.000000,5.000000,3.0
75%,1.483188e+06,506682.000000,3.000000,0.000000e+00,67.000000,-1.028500e+03,0.000000,0.000000,0.0,0.0,...,6.000000,0.000000e+00,0.000000,6.000000,0.000000e+00,6.000500e+05,4.000000,36.000000,14.000000,3.0
max,1.957060e+06,828961.000000,56.000000,0.000000e+00,1005.000000,0.000000e+00,11.000000,643292.440000,0.0,0.0,...,511.000000,0.000000e+00,9.000000,593.000000,0.000000e+00,3.757808e+07,324.000000,335.000000,330.000000,3.0

In [18]:
sp=['cash_cnt1', 'cash_amt1', 'pay_cnt1', 'pay_amt1',
       'salary_cnt1', 'salary_amt1', 'send_to_own_cnt1', 'send_to_own_amt1',
       'inc_from_own_cnt1', 'inc_from_own_amt1', 'income_l_cnt1',
       'income_l_amt1', 'debet_cnt1', 'debet_amt1', 'credit_cnt1',
       'credit_amt1', 'debet_max_amt1', 'credit_max_amt1', 'day_tran_cnt1',
       'cash_cnt3', 'cash_amt3', 'pay_cnt3', 'pay_amt3', 'salary_cnt3',
       'salary_amt3', 'send_to_own_cnt3', 'send_to_own_amt3',
       'inc_from_own_cnt3', 'inc_from_own_amt3', 'income_l_cnt3',
       'income_l_amt3', 'debet_cnt3', 'debet_amt3', 'credit_cnt3',
       'credit_amt3', 'debet_max_amt3', 'credit_max_amt3', 'day_tran_cnt3',
       'cash_cnt6', 'cash_amt6', 'pay_cnt6', 'pay_amt6', 'salary_cnt6',
       'salary_amt6', 'send_to_own_cnt6', 'send_to_own_amt6',
       'inc_from_own_cnt6', 'inc_from_own_amt6', 'income_l_cnt6',
       'income_l_amt6', 'debet_cnt6', 'debet_amt6', 'credit_cnt6',
       'credit_amt6', 'debet_max_amt6', 'credit_max_amt6', 'day_tran_cnt6',
       'debet_cnt12', 'debet_amt12', 'credit_cnt12', 'credit_amt12',
       'debet_max_amt12', 'credit_max_amt12', 'abroad_cnt12', 'abroad_amt12',
       'gold_cnt12', 'silver_cnt12', 'last_cash_amt12', 'last_income_amt12',
       'last_pay_day12', 'last_cash_day12', 'last_income_day12']

In [19]:
# preprocess dataset, split into training and test partfrom sklearn
data1.fillna(0, inplace = True)

from sklearn.ensemble import AdaBoostClassifier
from sklearn.tree import DecisionTreeClassifier
clf=DecisionTreeClassifier(max_depth=3)
clf.fit(data[sp], data['claster'])
score = clf.score(data[sp], data['claster'])

In [20]:
score

0.9299106765043046

In [21]:
from sklearn import tree

In [22]:
data_feature_names=sp

In [23]:
import pydotplus

In [24]:
import collections

In [25]:
dot_data = tree.export_graphviz(clf,
                                feature_names=data_feature_names,
                                out_file=None,
                                filled=True,
                                rounded=True)
graph = pydotplus.graph_from_dot_data(dot_data)

colors = ('turquoise', 'orange')
edges = collections.defaultdict(list)

for edge in graph.get_edge_list():
    edges[edge.get_source()].append(int(edge.get_destination()))

for edge in edges:
    edges[edge].sort()    
    for i in range(2):
        dest = graph.get_node(str(edges[edge][i]))[0]
        dest.set_fillcolor(colors[i])

graph.write_png('tree.png')

True

In [26]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.datasets import make_classification

In [27]:
clf1 = RandomForestClassifier(n_estimators=100, max_depth=2,random_state=0)

In [28]:
clf1.fit(data[sp], data['claster'])

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=2, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=None,
            oob_score=False, random_state=0, verbose=0, warm_start=False)

In [29]:
data1=pd.concat([pd.DataFrame(sp),pd.DataFrame(clf1.feature_importances_)], axis=1)
#print(clf1.feature_importances_,data1.columns)

In [30]:
pd.set_option('display.max_rows', 75)
data1

                    0             0
0           cash_cnt1  0.000000e+00
1           cash_amt1  0.000000e+00
2            pay_cnt1  6.550909e-04
3            pay_amt1  2.176144e-03
4         salary_cnt1  0.000000e+00
5         salary_amt1  0.000000e+00
6    send_to_own_cnt1  0.000000e+00
7    send_to_own_amt1  0.000000e+00
8   inc_from_own_cnt1  0.000000e+00
9   inc_from_own_amt1  0.000000e+00
10      income_l_cnt1  0.000000e+00
11      income_l_amt1  7.292795e-03
12         debet_cnt1  0.000000e+00
13         debet_amt1  7.182469e-03
14        credit_cnt1  5.526362e-03
15        credit_amt1  1.120357e-02
16     debet_max_amt1  9.319266e-03
17    credit_max_amt1  7.494922e-03
18      day_tran_cnt1  1.034984e-03
19          cash_cnt3  0.000000e+00
20          cash_amt3  0.000000e+00
21           pay_cnt3  6.255302e-03
22           pay_amt3  2.870642e-02
23        salary_cnt3  0.000000e+00
24        salary_amt3  0.000000e+00
25   send_to_own_cnt3  0.000000e+00
26   send_to_own_amt3  0.000000e+00
27  inc_from_own_cnt3  0.000000e+00
28  inc_from_own_amt3  0.000000e+00
29      income_l_cnt3  3.684944e-07
30      income_l_amt3  6.166092e-03
31         debet_cnt3  0.000000e+00
32         debet_amt3  8.457512e-03
33        credit_cnt3  2.450138e-02
34        credit_amt3  6.510086e-02
35     debet_max_amt3  1.306424e-02
36    credit_max_amt3  6.309451e-02
37      day_tran_cnt3  4.058307e-02
38          cash_cnt6  0.000000e+00
39          cash_amt6  7.153776e-05
40           pay_cnt6  1.361606e-02
41           pay_amt6  9.504922e-03
42        salary_cnt6  0.000000e+00
43        salary_amt6  0.000000e+00
44   send_to_own_cnt6  0.000000e+00
45   send_to_own_amt6  0.000000e+00
46  inc_from_own_cnt6  0.000000e+00
47  inc_from_own_amt6  0.000000e+00
48      income_l_cnt6  5.875966e-03
49      income_l_amt6  2.227488e-02
50         debet_cnt6  0.000000e+00
51         debet_amt6  1.187489e-02
52        credit_cnt6  6.857907e-02
53        credit_amt6  1.382326e-01
54     debet_max_amt6  3.562408e-03
55    credit_max_amt6  8.113551e-02
56      day_tran_cnt6  2.537061e-02
57        debet_cnt12  6.159951e-03
58        debet_amt12  3.189222e-02
59       credit_cnt12  8.613056e-02
60       credit_amt12  8.211918e-02
61    debet_max_amt12  2.416697e-02
62   credit_max_amt12  6.881488e-02
63       abroad_cnt12  0.000000e+00
64       abroad_amt12  0.000000e+00
65         gold_cnt12  0.000000e+00
66       silver_cnt12  3.810803e-05
67    last_cash_amt12  0.000000e+00
68  last_income_amt12  6.469241e-03
69     last_pay_day12  0.000000e+00
70    last_cash_day12  0.000000e+00
71  last_income_day12  6.295056e-03

In [46]:
stat=data_total[['pay_amt6',
'credit_max_amt6',
'cash_amt6',
'income_l_cnt6',
'credit_cnt6',
'debet_max_amt1',
'credit_max_amt1',
'income_l_amt1',
'debet_amt1',
'pay_cnt1',
'debet_amt3',
'credit_amt3',  
'credit_max_amt3',
'pay_cnt3',
'income_l_amt3',
'credit_amt12',
'credit_cnt12',
'credit_max_amt12',
'last_income_amt12',
'last_income_day12',
'debet_cnt12',
'claster']].groupby(['claster']).mean()

In [49]:
pd.options.display.max_columns = 100
print(stat)

              pay_amt6  credit_max_amt6      cash_amt6  income_l_cnt6  \
claster
-1            0.000000         0.000000       0.000000       0.154513
 0        -9254.398793     -4476.419191   -2073.024178       5.096702
 1       -61130.469492    -23260.851271  -16215.929625      12.637578
 2         -311.010326      -242.710031     -32.173347       1.186439
 3      -148002.213099   -128639.150172 -103607.858117      20.643914

         credit_cnt6  debet_max_amt1  credit_max_amt1  income_l_amt1  \
claster
-1          0.000000      196.133983         0.000000     295.798488
 0         28.685559     3685.541897     -2415.209322    6310.072185
 1        108.400065    19918.293812    -13374.349650   44639.701714
 2          3.547478       83.563369       -81.229278     104.507810
 3        155.194247    71231.788038    -65235.404696  169707.214916

            debet_amt1   pay_cnt1     debet_amt3    credit_amt3  \
claster
-1          295.894634   0.000000     489.080287       0.000000
 0         6315.132742  10.028499   12719.967777  -14397.028620
 1        44778.934986  33.548261   93935.687723 -104610.849457
 2          104.507810   0.907520     312.285704    -385.141155
 3       170315.532354  40.944989  363317.926610 -457391.975864

         credit_max_amt3    pay_cnt3  income_l_amt3   credit_amt12  \
claster
-1              0.000000    0.000000     488.984140    -783.455144
 0          -4245.116577   23.319681   12712.500008  -15461.182793
 1         -21941.100665   86.907503   93672.047871 -114477.097614
 2           -217.505902    2.602537     312.285689    -436.120161
 3        -120168.808002  112.216526  362151.546841 -516811.479881

         credit_cnt12  credit_max_amt12  last_income_amt12  last_income_day12  \
claster
-1           0.068330       -226.439321        1121.143808           1.613676
 0          28.792129      -4486.224659       10225.293555          24.857307
 1         108.718691     -23312.019452       98292.197097          14.922976
 2           3.569027       -243.752416         133.418739          16.490894
 3         156.733179    -128911.401105      471324.540756          13.076741

         debet_cnt12
claster
-1          0.192558
 0          5.129235
 1         12.718364
 2          1.194850
 3         20.993788

# 
3-пловинку оборотов 
1-половина оборотов
0-студенты
2--1